package model.pojo;
// Generated 13.08.2016 20:33:17 by Hibernate Tools 4.3.1



/**
 * ContactBook generated by hbm2java
 */
public class ContactBook  implements java.io.Serializable {


     private int id;
     private String firstName;
     private String secondName;
     private String lastName;
     private String phone;
     private String address;
     private String workPhone;
     private String workPlace;

    public ContactBook() {
    }

	
    public ContactBook(int id, String phone) {
        this.id = id;
        this.phone = phone;
    }
    public ContactBook(int id, String firstName, String secondName, String lastName, String phone, String address, String workPhone, String workPlace) {
       this.id = id;
       this.firstName = firstName;
       this.secondName = secondName;
       this.lastName = lastName;
       this.phone = phone;
       this.address = address;
       this.workPhone = workPhone;
       this.workPlace = workPlace;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getFirstName() {
        return this.firstName;
    }
    
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }
    public String getSecondName() {
        return this.secondName;
    }
    
    public void setSecondName(String secondName) {
        this.secondName = secondName;
    }
    public String getLastName() {
        return this.lastName;
    }
    
    public void setLastName(String lastName) {
        this.lastName = lastName;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getWorkPhone() {
        return this.workPhone;
    }
    
    public void setWorkPhone(String workPhone) {
        this.workPhone = workPhone;
    }
    public String getWorkPlace() {
        return this.workPlace;
    }
    
    public void setWorkPlace(String workPlace) {
        this.workPlace = workPlace;
    }




}


